
@import url('https://fonts.googleapis.com/css2?family=Ultra&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

@font-face {
  font-family: 'Tan Buster';
  src: url('./TAN-BUSTER.otf');
}

@font-face {
  font-family: 'Cooper Black';
  src: url('./Cooper Black Regular.ttf');
  /* font-weight: 400; */
  display: 'swap';
}

:root {
  --orange: rgb(239,103,69);
  --yellow: rgb(250,210,85);
  --green: rgb(53,124,94);
  --blue2: rgb(188,239,246);
  --blue1: rgb(66,174,239);
  --purple: rgb(86,27,90);
  --pink: rgb(233,102,170);
  --white: rgb(254,252,255);
  --black: rgb(46,36,37);
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  height: 100%;
}

body {
  max-width: 100vw;
  overflow-x: hidden;
  background-color: var(--purple);
  color: var(--black) !important;
  background-image: url('/bg.png');
  background-repeat: no-repeat;
  background-size: 100vw 100vh;
  -webkit-background-size: cover; 
  -moz-background-size: cover; 
  -o-background-size: cover; 
}

.bar {
  margin: 30px;
}
.bar, .mobile-bar {
  /* height: 87.5vh !important; */
  bottom: 0px !important;
  border: none !important;
  margin-bottom: -30px !important;
}
.mobile-bar {
  margin-top: -20px !important;
}

.grid-box {
  position: absolute;
  top: 118px; 
  width: 99vw;
  height: 83vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.mobile-grid-box {
  position: absolute;
  top: 158px; 
  width: 99vw !important;
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.head-box {
  width: 100%;
  height: 100px;
  top: 100px;
}

.header, .loading-header {
  font-size: 3.75em;
}

.header, .loading-header, .mobile-header {
  font-family: 'Cooper Black';
  text-align: right;
  margin-right: 8%;
  color: var(--yellow) !important;
}

.loading-header {
  top: 50%;
}

.mobile-header {
  font-size: 2em;
  width: 95vw;
  text-align: center !important;
  padding: 5px;
  margin-top: 15px;
}

.mobile-sub-header, .mobile-sub-footer {
  width: 99vw;
  text-align: center !important;
  font-size: 0.75em !important;
  padding: 3px;
}
.sub-header, .mobile-sub-header, .mobile-sub-footer {
  font-family: 'Space Grotesk';
  font-size: 1.25em;
  text-align: right;
  margin-right: 8%;
  /* margin-bottom: -65px; */
  color: var(--white);
}

.mobile-sub-footer {
  border: solid 2px var(--white);
  width: 66% !important;
  margin: auto;
}

.footer {
  font-family: 'Space Grotesk';
  font-size: 1.5em;
  margin: auto;
  color: var(--white);
  width: 250px;
}

.footer-outer {
  width: 400px;
  align-items: center !important;
}

.foot-box {
  display: flex;
  flex-direction: row;
  margin: auto !important;
  margin-top: -20px;
  bottom: 50px;
}
.mobile-foot-box {
  color: var(--white);
  font-family: 'Space Grotesk';
  font: 0.4em;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.mobile-footer {
  display: flex;
  flex: row;
  align-items: center;
}
.mobile-footer > .icon {
  height: 25px;
  width: 25px;
  margin: 3px;
  float: left;
  vertical-align: middle;
}

.foot-1, .foot-2 {
  vertical-align: top;
}
.foot-2 {
  font-size: 0.75em;
}
.date {
  position: relative;
  top: 10px;
  font-size: 0.9em;
}

.icon {
  height: 45px;
  width: 45px;
  margin: 8px;
  float: left;
  vertical-align: middle;
}
.ascender-icon {
  height: 48px;
  width: 48px;
  margin: 5px;
  float: left;
  vertical-align: middle;
}

.spacer {
  height: 65px;
}
.mobile-spacer {
  height: -100px
}
